# Jaron

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.nsnik.nrs.jaron.data.ExpenseDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/nsnik/nrs/jaron/: AddExpenseFragment.kt  ExampleInstrumentedTest.kt  ExpenseFragmentListTest.kt  MainActivityScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsnik/nrs/jaron/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/nsnik/nrs/jaron/dagger/components/: DatabaseComponent.kt  SharedPreferencesComponent.kt
app/src/main/java/com/nsnik/nrs/jaron/dagger/modules/: ContextModule.kt  DatabaseModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/nsnik/nrs/jaron/dagger/qualifiers/: ApplicationQualifier.kt  DatabaseName.kt
app/src/main/java/com/nsnik/nrs/jaron/dagger/scopes/: ApplicationScope.kt
app/src/main/java/com/nsnik/nrs/jaron/data/: DateConverter.kt  ExpenseDao.kt  ExpenseDatabase.kt  ExpenseEntity.kt  ListConverter.kt  MoneyTypeConverter.kt  PaymentTypeConverter.kt  TagDao.kt  TagEntity.kt
app/src/main/java/com/nsnik/nrs/jaron/model/: Currency.kt  ExpenseMode.kt  Money.kt  MonthSummary.kt  MonthlyData.kt
app/src/main/java/com/nsnik/nrs/jaron/security/: AuthenticationUtility.kt  BiometricUtility.kt  EncryptionUtility.kt  SecurityChecks.kt
app/src/main/java/com/nsnik/nrs/jaron/util/: ApplicationUtility.kt  BiometricUtility.kt  DatabaseUtility.kt  ExpenseUtility.kt  FieldValidator.kt
app/src/main/java/com/nsnik/nrs/jaron/util/eventbus/: RxBus.kt  RxEvent.kt
app/src/main/java/com/nsnik/nrs/jaron/util/events/: NewDataSelectedEvent.kt  RxBus.kt  RxEvent.kt
app/src/main/java/com/nsnik/nrs/jaron/util/factory/: ExpenseEntityFactory.kt  MoneyFactory.kt  MonthSummaryFactory.kt  TagEntityFactory.kt
app/src/main/java/com/nsnik/nrs/jaron/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/nsnik/nrs/jaron/view/custom/: ProgressCircle.kt
app/src/main/java/com/nsnik/nrs/jaron/view/fragments/: ExpenseListFragment.kt  IntroFragment.kt  PreferenceFragment.kt
app/src/main/java/com/nsnik/nrs/jaron/view/fragments/adapters/: ExpenseEntityDiffUtil.kt  ExpenseListAdapter.kt  MonthYearDiffUtil.kt  MonthYearPickerListAdapter.kt
app/src/main/java/com/nsnik/nrs/jaron/view/fragments/adapters/listeners/: MonthYearPickerListener.kt
app/src/main/java/com/nsnik/nrs/jaron/view/fragments/dialogs/: AboutFragment.kt  AddExpenseFragment.kt  MonthYearPickerFragment.kt
app/src/main/java/com/nsnik/nrs/jaron/view/fragments/listeners/: ExpenseItemClickListener.kt
app/src/main/java/com/nsnik/nrs/jaron/viewModel/: ExpenseListViewModel.kt
app/src/main/res/drawable/: circle.xml  circular_progress.xml  ic_baseline_account_circle_24px.xml  ic_baseline_add_24px.xml  ic_baseline_search_24px.xml  ic_baseline_settings_20px.xml  ic_foreground.xml  ic_launcher_background.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_add_expense.xml  fragment_expense_list.xml  fragment_intro.xml  fragment_month_year_picker.xml  month_summary_layout.xml  single_date_item.xml  single_expense_item.xml  summary_item.xml
app/src/main/res/menu/: expense_item_pop_up_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/nsnik/nrs/jaron/: ApplicationUtilityTest.kt  ExampleUnitTest.kt  FieldValidatorTest.kt  MoneyTest.kt
gradle/wrapper/: gradle-wrapper.properties
