<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/expenseList">

    <fragment
        android:id="@+id/expenseList"
        android:name="com.nsnik.nrs.jaron.view.fragments.ExpenseListFragment" />

</navigation>