<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/horizontal"
    android:layout_height="?listPreferredItemHeightLarge"
    android:layout_margin="@dimen/eight"
    android:padding="@dimen/eight"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/matchParent"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground">

        <TextView
            android:id="@+id/singleExpenseValue"
            style="@style/wrapContent"
            android:layout_marginStart="@dimen/eight"
            android:layout_marginEnd="@dimen/eight"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/singleExpenseTitle"
            style="@style/wrapContent"
            android:layout_marginStart="@dimen/sixteen"
            android:text="@string/app_name"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/singleExpenseDescription"
            app:layout_constraintStart_toEndOf="@id/singleExpenseValue"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/singleExpenseDescription"
            style="@style/wrapContent"
            android:layout_marginStart="@dimen/sixteen"
            android:text="@string/app_name"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/singleExpenseValue"
            app:layout_constraintTop_toBottomOf="@id/singleExpenseTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>


